{
  "name": "minton-scheduler",
  "version": "1.0.0",
  "private": true,
  "description": "BadSync — バドミントンサークル出欠管理アプリ (monorepo)",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "npm run dev --workspace apps/api",
    "deploy": "npm run deploy --workspace apps/api",
    "seed:admin": "npm run seed:admin --workspace apps/api --"
  },
  "license": "ISC",
  "devDependencies": {
    "typescript": "^5.9.3"
  }
}
